sudo: false
language: java
jdk:
  - oraclejdk8
env:
  global:
  - JSOCKET_USERNAME=admin
  - secure: "c8AWCDmJOP+qp0o0wX8BzVmqygd45ho+VlPUoUk2EnPGBfo1K51bWMUXsGZDv2jHtPtcMKSUXl1GJFMU0uVUZGZjiOzDUqhQXJsk8y3SolxBn1N5dt2UtcED/oj7fwG4s/8zSMQ6rk3KqKs9WMiyq4msNYpdM4l5PR2aetTo9HOvv/KsEZx+9FahrESDOPMCUONlqUnk8jBPFYBW47/tC2AbcF0YGBVtf2mH3bgDj31WC5+XRHWXXmXKgiIuta/m9lFGL5i9VdrS4emKqshh/9q0H5KGdacXCpHywbm7PhxO4d4xcO4EKsx4a9g9//IJ9hMYq5CyesI5G4K5tdymkJCbQ1b50/aDyjXxRNw97y+9vEwei8vVzd2NaTn5DFVyy4Lbmw/6n7FKdvk2KETOsG4o/bN/4e5sJ77x13TpcLeMk6E8HdttUgYYZrWmla79PwGD3qxPfphW7Se6Las124hrIcvCXvmmQtCj6gsWAs2gZYx2imcg3Jc/l6uLLu6oZjypVYCFYfrNh/nLlqMt2XMBRpy+w2SRGt8cLKSE9haK9rV5sjglSz+1ufD4nGWxjLBInSks2SAEvvxQGAhvhDPpiWcNXjbS3h9ZIApXx+TehXD1VNaDl1nvewWvBPctWIaVvrMRhtHBVp9YoQrshVlgyI0fRqjAn7XWPMfl9Og="

before_install: mvn install -DskipTests=true
script: mvn test
after_success: "python deploy.py"
