sudo: false
language: java
jdk:
  - oraclejdk8
env:
  global:
  - JSOCKET_USERNAME=admin
  - secure: "Nh1mjQOeJRDMXEQqeVgCSwdWSgDpWKDkQoiPkdkyOcarki0fj5IaNAr7e4aSmwe7MtfEDaXyYyLqly6V7aOmovt3zeQ9ZKAnxI9awWFydo2puSyTeJFxacjbrWNNSwCKnFf4XslU8zizapv9+4ruvfylpxChEGz6hrVKdz3TNtDZfT4zOCDt6uqYvJhpJbvRIt+aL5TxeVzCzKZ4tR4/LzUC2NSSV13U9vG2p6FnvjMUaDuF0/p7N0vlq4zsrT6bfYEPijmw1qhvJ/k2XyY3kcfmgXYg4GN/E240PBL82avrdOxMJCDbT3a7AWdYd+Vh9e050EeimEu/ZlsDfopFbmLMCWFRhQFG1e9fhtWeYB8YneEB5DZ/ikTXaz4Gq4gOEguRw1DcRecMSL7Lr8Uzw8tSj1Oxb8np5EHZRSbKrJbxVaJdsnfn7FgC/EodfXfQ0+ohY97+uEaqzw8ZugMPqM2b8m9YZ61+KUysoo1FzjYz1hXk9F1CWoTFy7Wt8t2hsgQHf0SEMXvBwgn2bly3UoECHgl9GKRcSGlB0f6IM6pRttefVq5TEH+MiAnnIu3K46zz+C+Ad6ENQvtFXjwbaT/S7o0S6ywvsTSxZD2o+DdwFDk1a/c1GUi2E6oMg2UKQjri0w7MSUu84JhVG6Hc+bJzMHxjfbW82GwVnbm6u18="

before_install: mvn install -DskipTests=true
script: mvn test
after_success: "python deploy.py"
