sudo: false
language: java
jdk:
  - oraclejdk8
env:
  global:
  - JSOCKET_USERNAME=admin
  - secure: "S323vkCSgbRUreoqCeaQl7crU6WKb2BtWMgddEd9GALyq1rhMX+hhBIy4nvvNbQB0JoF+WxMb1uxaIatWZPcPS9vlRROlqE+5gpTCyxTCVP5tyPONWZx/mRVJ0W8dU2QrMutCMX5K8bSDMh4cxh0l1BrvIISg6EfNdm9Ar7CaGHRC0tZuoy3xo75TksYpl+cT8o9bXEKH9v9ivTwgPqKvbG91N4SBXPZkPdoWyggi+AT/KWYekL6QrkpQO6Xi1rnF0ggy7UyXbzC9A9SmmRAgs2Av3iBzr7q/yVUctf0MIN7OFtuAmIUxB/JZV5AjBatj0xbUD8LB2KMlUrJlbOUnT83iCo5FEQRXhgdNSPML96Hlnnq4+rYZwfPEsINwt+x1NIxqxJx0AYAT97PmAec2JcLMIu7ph+hWJzGk9iz0imNpsCe5QClZlcvYN5RaPNpLFv44YC/JH62Gc/M6DpRd/o4HBnw+5TTvFlW3hVDxS2GI1vU5ln1FrWGjCvk73EL6t18sYz3OZjHQAhU6Zxhh2aTebjYQjxNlTvu4uxWX/xGMI5ACmqpGjfZpZhtsq7xOeswiu9YtUT1vWqi5uZtmRXqfGBPVyQDV127fBBsmHZztiyyMT1eDMPWg+rq2gMeM7MLy17C9vuBtkTojArhlXI4Jr1oPQfJoIbOd31CsQM="

before_install: mvn install -DskipTests=true
script: mvn test
after_success: "python deploy.py"
